{
  "name": "CareerOS",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "cd /workspaces/CareerOS/backend && python3 -m pip install --upgrade pip && pip install -r requirements.txt && cd /workspaces/CareerOS/frontend && npm install",
  "forwardPorts": [3000, 5002],
  "portsAttributes": {
    "3000": { "label": "Frontend", "onAutoForward": "openPreview" },
    "5002": { "label": "Backend", "onAutoForward": "openPreview" }
  }
}
